<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styling.css">
  <script src="function.js" charset="utf-8"></script>
  <title>About Us</title>
  <!-- <style>
    body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background: black;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .header {
      /* background-color: #CCD1D1; */
      padding: 30px;
      /* text-align: center; */
    }

    .header img {
      float: left;
    }

    .header h4 {
      font-family: serif;
      padding-left: 5px;
      display: inline;
    }

    #navbar {
      border: 1px solid white;
      border-left: 0px;
      border-right: 0px;
      width: 100%;
      overflow: hidden;
      background: black;
      /* background-color: #263238; */
    }

    #navbar a {
      float: right;
      display: block;
      color: #EF9A9A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #E91E63;
      color: white;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    /* about-us */
    html {
      box-sizing: border-box;
    }

    /* .row {
      text-align: center;
    } */

    .column {
      float: left;
      width: 33%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style> -->
</head>

<body>
  <div class="header">
    <img src="logo.jpeg" alt="" width="50" height="50">
    <h4> SHARE4LIFE | <em>for the needy</em></h4>
  </div>
  <div id="navbar">
    <a href="contact-us.html">Contact Us</a>
    <a href="donationform.html">Donation Form</a>
    <a href="DonationHTML.html">Fund Donation</a>
    <a href="about-us.html">About Us</a>
    <a href="main.html">Home</a>
  </div>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p>We have found a solution to this problem by creating an application called Share4Life.
      Share4Life is an application that is a platform to help the needy by providing education resources. These resources include textbooks, laptops and clothing. There is also an option to donate funds for the needy. This will help the people who
      are struggling to attain these resources. The needy will be even more motivated to gain.</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="haziq.jpeg" alt="Haziq" width="100%" height="100%">
        <div class="container">
          <h2>Haziq</h2>
          <p class="title">CEO & Founder</p>
          <blockquote> Donate to a better life</blockquote>
          <p>haziq@gmail.com</p>
          <p><button class="button-about">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="arif.jpeg" alt="Arif"  width="100%" height="100%">
        <div class="container">
          <h2>Arif</h2>
          <p class="title">Art Director</p>
          <blockquote>We must donate to save a life</blockquote>
          <p>jerryofficial696@gmail.com</p>
          <p><button class="button-about">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="aqil.jpeg" alt="Aqil"  width="100%" height="100%">
        <div class="container">
          <h2>Aqil</h2>
          <p class="title">Designer</p>
          <blockquote>Sharing is one of the sunnah</blockquote>
          <p>aqil.izdihar77@gmail.com</p>
          <p><button class="button-about">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="aizat.jpeg" alt="Aizat"  width="100%" height="100%">
        <div class="container">
          <h2>Aizat Nazran</h2>
          <p class="title">COO</p>
          <blockquote>Together, we can help the needy</blockquote>
          <p>aizatnazran@gmail.com</p>
          <p><button class="button-about">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="aiman.jpeg" alt="Aiman"  width="100%" height="100%">
        <div class="container">
          <h2>Aiman</h2>
          <p class="title">Art Director</p>
          <blockquote>Sharing is caring</blockquote>
          <p>aiman@gmail.com</p>
          <p><button class="button-about">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.onscroll = function() {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>

</body>

</html>
