<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styling.css">
  <script src="function.js" charset="utf-8"></script>
  <title>Homepage</title>
  <!-- <style>
    body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background: black;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .header {
      /* background-color: #CCD1D1; */
      padding: 30px;
      /* text-align: center; */
    }

    .header img {
      float: left;
    }

    .header h4 {
      font-family: serif;
      padding-left: 5px;
      display: inline;
    }

    #navbar {
      border: 1px solid white;
      border-left: 0px;
      border-right: 0px;
      width: 100%;
      overflow: hidden;
      background: black;
      /* background-color: #263238; */
    }

    #navbar a {
      float: right;
      display: block;
      color: #EF9A9A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #E91E63;
      color: white;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    /* homepage */
    .home {
      /* background-color: #D5D8DC; */
      padding: 30px;
      text-align: center;
    }

    .home h2 {
      font-size: 30px;
      font-style: italic;
      margin-top: 5px;
      color: #6A5ACD;
    }

    .home button {
      text-align: center;
      font-size: 20px;
      border: 1px solid black;
      border-radius: 7px;
      padding: 15px;
      background-color: #8A2BE2;
      color: white;
    }

    .home button:hover {
      background: #FF1493;
    }

    .intro {
      /* background: #FAEBD7; */
      padding: 0px 30px 30px 30px;
    }

    .intro img {
      float: left;
      padding: 20px;
    }

    .intro h2 {
      text-align: center;
      font-size: 30px;
      color: green;
      text-decoration: underline;
    }

    .intro p {
      font-size: 25px;
    }

    .about-us {
      /* background: cyan; */
      padding: 0px 30px 30px 30px;
    }

    .about-us img {
      float: right;
      padding: 20px;
    }

    .about-us h2 {
      text-align: center;
      font-size: 30px;
      color: orange;
      text-decoration: underline;
    }

    .about-us p {
      font-size: 25px;
    }

    .about-us-button {
      text-align: center;
    }

    .about-us-button button {
      font-size: 15px;
      background: lightgreen;
      border-radius: 7px;
      padding: 10px;
    }

    .about-us-button button:hover {
      background: red;
      color: white;
    }

    .our-goals {
      text-align: center;
      padding: 0px 30px 30px 30px;
    }

    .our-goals h2 {
      font-size: 30px;
      color: yellow;
      text-decoration: underline;
    }

    .our-goals p {
      font-size: 25px;
    }

    .content {
      padding: 16px;
      padding-bottom: 0px;
    }

    .get-news {
      margin: 0 auto;
      color: white;
      padding: 0px 5px 0px 25px;
      background: black;
      text-align: center;
    }

    .get-news h4 {
      color: cyan;
      font-size: 40px;
    }

    .news {
      background-color: black;
      margin: 0 auto;
      color: white;
      padding: 0px 5px 50px 25px;
      background: black;
      text-align: center;
      ;
    }

    .news form {
      display: flex;

    }

    .news form input {
      line-height: normal;
      font-size: 15px;
      box-sizing: border-box;
      width: 40%;
      padding: 10px 15px 10px 5px;
      border-radius: 5px;
    }

    .news form button {
      border-radius: 5px;
      background: pink;
    }

    .news form label {
      font-size: 25px;
      padding-right: 10px;
      padding-top: 10px;
      color: pink;
    }
  </style> -->
</head>

<body>
  <div class="header">
    <img src="logo.jpeg" alt="" width="50" height="50">
    <h4> SHARE4LIFE | <em>for the needy</em></h4>
  </div>
  <div id="navbar">
    <a href="contact-us.html">Contact Us</a>
    <a href="donationform.html">Donation Form</a>
    <a href="DonationHTML.html">Fund Donation</a>
    <a href="about-us.html">About Us</a>
    <a href="main.html">Home</a>
  </div>
  <div class="home">
    <img src="logo.jpeg" alt=" " width="300" height="200">
    <h2>WANT TO BE PART OF OUR TEAM?</h2>
  </div>
  <hr>
  <div class="intro">
    <h2>SHARE4LIFE</h2>
    <img src="share.jpg" alt="" width="200" height="200">
    <p>Share4Life is an application that provides for needy students. Feel free to ask any questions regarding our project.</p>
  </div>
  <br>
  <br>
  <br>
  <hr>
  <div class="about-us">
    <h2>ABOUT US</h2>
    <img src="about us.jpg" alt="" width="200" height="200">
    <p>As we all can observe happening in the IIUM community, not all students have the luxury to afford education resources. Some students don’t even have their own personal laptop. This is a huge problem as these resources assist students to
      perform well in their studies. We have found a.... </p>
    <div class="about-us-button"><button onclick="document.location='about-us.html'">LEARN MORE</button></div>
  </div>
  <br>
  <br>
  <hr>
  <div class="our-goals">
    <h2>OUR GOALS</h2>
    <p>Our goal is to help as many students as possible. To ensure every students have
      equal access to educational resources, we need to overcome this problem together.</p>
    <img src="book-removebg-preview.png" alt="" width="190" height="200">
    <img src="download-removebg-preview.png" alt="" width="190" height="200">
    <img src="132609820-saving-money-cartoon-removebg-preview.png" alt="" width="190" height="200">
  </div>
  <hr>
  <div style= "text-align: center">
    <iframe width="420" height="315"src="https://www.youtube.com/embed/K9vFWA1rnWc"></iframe>
  </div>
  <div class="get-news">
    <h4>THINK OF THE NEEDY, THINK SHARE4LIFE</h4>

  </div>
  <footer class="footer" style="text-align:center">
    <!-- <h5 style="margin-bottom: 2px ;margin-top: 0px">Address</h5>
    <p style="font-size: 18px; margin-top: 0px; margin-bottom: 30px">International Islamic University Malaysia, Jalan Gombak, 53100, Selangor, Malaysia.</p> -->
    <!-- <h5 style="margin-bottom: 2px; margin-top: 20px">Phone</h5>
    <p style="font-size: 18px; margin-top: 0px"><a style="color:white;" href="tel:60165251180">+6016-525 1180</a></p> -->
    <div class="news">
      <div class="find-us">
        <h5 style="margin-bottom: 0px; color: yellow">FIND US</h5>
        <p style="font-size: 18px; margin-top: 2px; margin-bottom: 30px">International Islamic University Malaysia, Jalan Gombak, 53100, Selangor, Malaysia.</p>
      </div>
      <form>
        <label for="">GET LATESTS NEWS!</label>
        <input type="email" class="email-main" placeholder="Enter your email address">
        <button type="submit">SUBSCRIBE</button>
      </form>
    </div>
  </footer>

  <script>
    window.onscroll = function() {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>
